<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Game Magazine</title>
        <link rel="stylesheet" href="./styles/index.css">
        <script src="scripts/index.js"></script>
    </head>
    <body>
        <div class="headerDiv">
            <div class="title">GAME MAGAZINE</div>
        </div>
        <div class="mainDiv">
            <div class="txtGrid">
                <div class="txt">Of all the games I have played and loved, I would like to present you four games I love the most.</div>
            </div>
            <div class="gameGrid eldenringGrid">
                <div class="gameTitle eldenringTitle">Elden Ring</div>
                <a href="eldenring.html">
                    <img class="gameImg eldenringImg" src="./media/index/eldenring.jpg">
                </a>
            </div>
            <div class="gameGrid albiononlineGrid">
                <div class="gameTitle albiononlineTitle">Albion Online</div>
                <a href="albion.html">
                    <img class="gameImg albiononlineImg" src="./media/index/albiononline.jpeg">
                </a>
            </div>
            <div class="gameGrid overwatchGrid">
                <div class="gameTitle overwatchTitle">Overwatch 2</div>
                <a href="overwatch.html">
                    <img class="gameImg overwatchImg" src="./media/index/overwatch.jpg">    
                </a>
            </div>
            <div class="gameGrid mhriseGrid">
                <div class="gameTitle mhriseTitle">Monster Hunter Rise</div>
                <a href="mhrise.html">
                    <img class="gameImg mhriseImg" src="./media/index/mhrise.jpg">    
                </a>
            </div>
        </div>
    </body>
</html>